<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dothraki speak</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
        body {
            margin: 0 auto;
            text-align: center;
            color: white;
            background-color: #121123;
        }

        :root {
            --primary-color: #4f46e5;
        }

        header {
            background-color: var(--primary-color);
            padding: 1rem;
            margin-bottom: 3.5rem;
            height: 2rem;
        }

        header h1 {
            position: relative;
            top: -1.5rem;
            font-size: 1.5rem;
        }

        textarea {
            padding: 10px;
            width: 45%;
            border: 1px solid black;
        }
        /* ::placeholder is used for manupulating placeholder */
        textarea::placeholder {
            font-size: large;
            font-style: italic;
        }

        #btn-input {
            position: relative;
            right: 10.8rem;
            background-color: var(--primary-color);
            border-style: none;
            border-radius: 10px;
            width: 20%;
            padding: 1.5rem;
            font-size: larger;
            font-style: italic;
        }

        #btn-input:hover {
            cursor: pointer;
            background-color: #1911b5;
        }

        .message-para {
            position: relative;
            right: 11rem;
            font-size: large;
            font-weight: bold;
        }

        #output-text {
            width: 46.5%;
            height: 15vh;
            border: 1px solid burlywood;
            position: relative;
            left: 23.3rem;
            font-weight: bolder;
            text-align: left;
            padding-left: 1rem;
        }

        .footer {
            background-color: var(--primary-color);
            height: 6.9rem;
            text-align: center;
            margin: 0;
        }

        .footer h2 {
            font-size: large;
        }

        .footer-para {
            /* position: relative; */
            /* left: 1rem; */
            /* top: -0.5rem; */
            font-size: medium;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dothraki talk</h1>
    </header>

    <textarea name="" id="text-input" cols="25" rows="8"
        placeholder="Put your text here and we will translate it to dothraki language"></textarea>
    <br><br>
    <button id="btn-input">translate to dothraki </button>
    <br>
    <p class="message-para">your output will come here 👇</p>
    <div id="output-text"></div>

    <div class="footer">
        <h2>About us</h2>
        <p class="footer-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus consectetur officiis
            tempore qui, distinctio iste odit commodi minima doloremque? Architecto omnis ad harum expedita, quas neque
            libero repudiandae nam pariatur nesciunt, eos minus sapiente saepe blanditiis voluptates adipisci est sequi
            ullam unde soluta. Alias repellat suscipit modi reprehenderit quaerat facilis, labore nesciunt officiis illo
            rerum rem sequi magni dicta facere!</p>
    </div>

    <script src="index.js"></script>
</body>

</html>